// -----// IR Dump After GPUCheckResourceUsage (iree-codegen-gpu-check-resource-usage) //----- //
module {
  func.func @main_dispatch_0_matmul_transpose_b_32000x32000x4096_f16() {
    %cst = arith.constant dense<0.000000e+00> : vector<4x32xf16>
    %c-32000 = arith.constant -32000 : index
    %c-1 = arith.constant -1 : index
    %c250 = arith.constant 250 : index
    %c4 = arith.constant 4 : index
    %c1 = arith.constant 1 : index
    %c128 = arith.constant 128 : index
    %c256 = arith.constant 256 : index
    %c8 = arith.constant 8 : index
    %c32 = arith.constant 32 : index
    %c4096 = arith.constant 4096 : index
    %cst_0 = arith.constant dense<0.000000e+00> : vector<4x4xf16>
    %c0 = arith.constant 0 : index
    %alloc = memref.alloc() : memref<128x40xf16, #gpu.address_space<workgroup>>
    %alloc_1 = memref.alloc() : memref<32x40xf16, #gpu.address_space<workgroup>>
    %0 = hal.interface.binding.subspan set(0) binding(0) type(storage_buffer) alignment(64) offset(%c0) flags(ReadOnly) : memref<32000x4096xf16, #gpu.address_space<global>>
    memref.assume_alignment %0, 64 : memref<32000x4096xf16, #gpu.address_space<global>>
    %1 = hal.interface.binding.subspan set(0) binding(1) type(storage_buffer) alignment(64) offset(%c0) : memref<32000x32000xf16, #gpu.address_space<global>>
    memref.assume_alignment %1, 64 : memref<32000x32000xf16, #gpu.address_space<global>>
    %workgroup_id_x = hal.interface.workgroup.id[0] : index
    %2 = gpu.thread_id  x
    %3 = gpu.thread_id  y
    %4 = arith.muli %3, %c4 : index
    %5 = arith.cmpi slt, %workgroup_id_x, %c0 : index
    %6 = arith.subi %c-1, %workgroup_id_x : index
    %7 = arith.select %5, %6, %workgroup_id_x : index
    %8 = arith.divsi %7, %c250 : index
    %9 = arith.subi %c-1, %8 : index
    %10 = arith.select %5, %9, %8 : index
    %11 = arith.muli %10, %c32 : index
    %12 = arith.addi %4, %11 : index
    %13 = arith.muli %workgroup_id_x, %c128 : index
    %14 = arith.muli %2, %c4 : index
    %15 = arith.addi %13, %14 : index
    %16 = arith.muli %10, %c-32000 : index
    %17 = arith.addi %15, %16 : index
    %18 = arith.muli %2, %c8 : index
    %c1_2 = arith.constant 1 : index
    %19 = arith.addi %4, %c1_2 : index
    %c2 = arith.constant 2 : index
    %20 = arith.addi %4, %c2 : index
    %c3 = arith.constant 3 : index
    %21 = arith.addi %4, %c3 : index
    %c1_3 = arith.constant 1 : index
    %22 = arith.addi %14, %c1_3 : index
    %c2_4 = arith.constant 2 : index
    %23 = arith.addi %14, %c2_4 : index
    %c3_5 = arith.constant 3 : index
    %24 = arith.addi %14, %c3_5 : index
    %25 = scf.for %arg0 = %c0 to %c4096 step %c32 iter_args(%arg1 = %cst_0) -> (vector<4x4xf16>) {
      gpu.barrier
      scf.for %arg2 = %3 to %c32 step %c8 {
        %470 = arith.addi %arg2, %11 : index
        scf.for %arg3 = %18 to %c32 step %c256 {
          %471 = arith.addi %arg0, %arg3 : index
          scf.for %arg4 = %c0 to %c8 step %c1 {
            %472 = arith.addi %471, %arg4 : index
            %473 = memref.load %0[%470, %472] : memref<32000x4096xf16, #gpu.address_space<global>>
            %474 = arith.addi %arg3, %arg4 : index
            memref.store %473, %alloc_1[%arg2, %474] : memref<32x40xf16, #gpu.address_space<workgroup>>
          }
        }
      }
      scf.for %arg2 = %3 to %c128 step %c8 {
        %470 = arith.addi %arg2, %13 : index
        %471 = arith.addi %470, %16 : index
        scf.for %arg3 = %18 to %c32 step %c256 {
          %472 = arith.addi %arg0, %arg3 : index
          scf.for %arg4 = %c0 to %c8 step %c1 {
            %473 = arith.addi %472, %arg4 : index
            %474 = memref.load %0[%471, %473] : memref<32000x4096xf16, #gpu.address_space<global>>
            %475 = arith.addi %arg3, %arg4 : index
            memref.store %474, %alloc[%arg2, %475] : memref<128x40xf16, #gpu.address_space<workgroup>>
          }
        }
      }
      gpu.barrier
      %33 = vector.load %alloc_1[%4, %c0] : memref<32x40xf16, #gpu.address_space<workgroup>>, vector<32xf16>
      %34 = vector.load %alloc_1[%19, %c0] : memref<32x40xf16, #gpu.address_space<workgroup>>, vector<32xf16>
      %35 = vector.load %alloc_1[%20, %c0] : memref<32x40xf16, #gpu.address_space<workgroup>>, vector<32xf16>
      %36 = vector.load %alloc_1[%21, %c0] : memref<32x40xf16, #gpu.address_space<workgroup>>, vector<32xf16>
      %37 = vector.load %alloc[%14, %c0] : memref<128x40xf16, #gpu.address_space<workgroup>>, vector<32xf16>
      %38 = vector.insert %37, %cst [0] : vector<32xf16> into vector<4x32xf16>
      %39 = vector.load %alloc[%22, %c0] : memref<128x40xf16, #gpu.address_space<workgroup>>, vector<32xf16>
      %40 = vector.insert %39, %38 [1] : vector<32xf16> into vector<4x32xf16>
      %41 = vector.load %alloc[%23, %c0] : memref<128x40xf16, #gpu.address_space<workgroup>>, vector<32xf16>
      %42 = vector.insert %41, %40 [2] : vector<32xf16> into vector<4x32xf16>
      %43 = vector.load %alloc[%24, %c0] : memref<128x40xf16, #gpu.address_space<workgroup>>, vector<32xf16>
      %44 = vector.insert %43, %42 [3] : vector<32xf16> into vector<4x32xf16>
      %45 = vector.transpose %44, [1, 0] : vector<4x32xf16> to vector<32x4xf16>
      %46 = vector.extract %45[0] : vector<4xf16> from vector<32x4xf16>
      %47 = vector.extract %33[0] : f16 from vector<32xf16>
      %48 = vector.splat %47 : vector<4xf16>
      %49 = vector.extract %arg1[0] : vector<4xf16> from vector<4x4xf16>
      %50 = vector.fma %48, %46, %49 : vector<4xf16>
      %51 = vector.extract %34[0] : f16 from vector<32xf16>
      %52 = vector.splat %51 : vector<4xf16>
      %53 = vector.extract %arg1[1] : vector<4xf16> from vector<4x4xf16>
      %54 = vector.fma %52, %46, %53 : vector<4xf16>
      %55 = vector.extract %35[0] : f16 from vector<32xf16>
      %56 = vector.splat %55 : vector<4xf16>
      %57 = vector.extract %arg1[2] : vector<4xf16> from vector<4x4xf16>
      %58 = vector.fma %56, %46, %57 : vector<4xf16>
      %59 = vector.extract %36[0] : f16 from vector<32xf16>
      %60 = vector.splat %59 : vector<4xf16>
      %61 = vector.extract %arg1[3] : vector<4xf16> from vector<4x4xf16>
      %62 = vector.fma %60, %46, %61 : vector<4xf16>
      %63 = vector.extract %45[1] : vector<4xf16> from vector<32x4xf16>
      %64 = vector.extract %33[1] : f16 from vector<32xf16>
      %65 = vector.splat %64 : vector<4xf16>
      %66 = vector.fma %65, %63, %50 : vector<4xf16>
      %67 = vector.extract %34[1] : f16 from vector<32xf16>
      %68 = vector.splat %67 : vector<4xf16>
      %69 = vector.fma %68, %63, %54 : vector<4xf16>
      %70 = vector.extract %35[1] : f16 from vector<32xf16>
      %71 = vector.splat %70 : vector<4xf16>
      %72 = vector.fma %71, %63, %58 : vector<4xf16>
      %73 = vector.extract %36[1] : f16 from vector<32xf16>
      %74 = vector.splat %73 : vector<4xf16>
      %75 = vector.fma %74, %63, %62 : vector<4xf16>
      %76 = vector.extract %45[2] : vector<4xf16> from vector<32x4xf16>
      %77 = vector.extract %33[2] : f16 from vector<32xf16>
      %78 = vector.splat %77 : vector<4xf16>
      %79 = vector.fma %78, %76, %66 : vector<4xf16>
      %80 = vector.extract %34[2] : f16 from vector<32xf16>
      %81 = vector.splat %80 : vector<4xf16>
      %82 = vector.fma %81, %76, %69 : vector<4xf16>
      %83 = vector.extract %35[2] : f16 from vector<32xf16>
      %84 = vector.splat %83 : vector<4xf16>
      %85 = vector.fma %84, %76, %72 : vector<4xf16>
      %86 = vector.extract %36[2] : f16 from vector<32xf16>
      %87 = vector.splat %86 : vector<4xf16>
      %88 = vector.fma %87, %76, %75 : vector<4xf16>
      %89 = vector.extract %45[3] : vector<4xf16> from vector<32x4xf16>
      %90 = vector.extract %33[3] : f16 from vector<32xf16>
      %91 = vector.splat %90 : vector<4xf16>
      %92 = vector.fma %91, %89, %79 : vector<4xf16>
      %93 = vector.extract %34[3] : f16 from vector<32xf16>
      %94 = vector.splat %93 : vector<4xf16>
      %95 = vector.fma %94, %89, %82 : vector<4xf16>
      %96 = vector.extract %35[3] : f16 from vector<32xf16>
      %97 = vector.splat %96 : vector<4xf16>
      %98 = vector.fma %97, %89, %85 : vector<4xf16>
      %99 = vector.extract %36[3] : f16 from vector<32xf16>
      %100 = vector.splat %99 : vector<4xf16>
      %101 = vector.fma %100, %89, %88 : vector<4xf16>
      %102 = vector.extract %45[4] : vector<4xf16> from vector<32x4xf16>
      %103 = vector.extract %33[4] : f16 from vector<32xf16>
      %104 = vector.splat %103 : vector<4xf16>
      %105 = vector.fma %104, %102, %92 : vector<4xf16>
      %106 = vector.extract %34[4] : f16 from vector<32xf16>
      %107 = vector.splat %106 : vector<4xf16>
      %108 = vector.fma %107, %102, %95 : vector<4xf16>
      %109 = vector.extract %35[4] : f16 from vector<32xf16>
      %110 = vector.splat %109 : vector<4xf16>
      %111 = vector.fma %110, %102, %98 : vector<4xf16>
      %112 = vector.extract %36[4] : f16 from vector<32xf16>
      %113 = vector.splat %112 : vector<4xf16>
      %114 = vector.fma %113, %102, %101 : vector<4xf16>
      %115 = vector.extract %45[5] : vector<4xf16> from vector<32x4xf16>
      %116 = vector.extract %33[5] : f16 from vector<32xf16>
      %117 = vector.splat %116 : vector<4xf16>
      %118 = vector.fma %117, %115, %105 : vector<4xf16>
      %119 = vector.extract %34[5] : f16 from vector<32xf16>
      %120 = vector.splat %119 : vector<4xf16>
      %121 = vector.fma %120, %115, %108 : vector<4xf16>
      %122 = vector.extract %35[5] : f16 from vector<32xf16>
      %123 = vector.splat %122 : vector<4xf16>
      %124 = vector.fma %123, %115, %111 : vector<4xf16>
      %125 = vector.extract %36[5] : f16 from vector<32xf16>
      %126 = vector.splat %125 : vector<4xf16>
      %127 = vector.fma %126, %115, %114 : vector<4xf16>
      %128 = vector.extract %45[6] : vector<4xf16> from vector<32x4xf16>
      %129 = vector.extract %33[6] : f16 from vector<32xf16>
      %130 = vector.splat %129 : vector<4xf16>
      %131 = vector.fma %130, %128, %118 : vector<4xf16>
      %132 = vector.extract %34[6] : f16 from vector<32xf16>
      %133 = vector.splat %132 : vector<4xf16>
      %134 = vector.fma %133, %128, %121 : vector<4xf16>
      %135 = vector.extract %35[6] : f16 from vector<32xf16>
      %136 = vector.splat %135 : vector<4xf16>
      %137 = vector.fma %136, %128, %124 : vector<4xf16>
      %138 = vector.extract %36[6] : f16 from vector<32xf16>
      %139 = vector.splat %138 : vector<4xf16>
      %140 = vector.fma %139, %128, %127 : vector<4xf16>
      %141 = vector.extract %45[7] : vector<4xf16> from vector<32x4xf16>
      %142 = vector.extract %33[7] : f16 from vector<32xf16>
      %143 = vector.splat %142 : vector<4xf16>
      %144 = vector.fma %143, %141, %131 : vector<4xf16>
      %145 = vector.extract %34[7] : f16 from vector<32xf16>
      %146 = vector.splat %145 : vector<4xf16>
      %147 = vector.fma %146, %141, %134 : vector<4xf16>
      %148 = vector.extract %35[7] : f16 from vector<32xf16>
      %149 = vector.splat %148 : vector<4xf16>
      %150 = vector.fma %149, %141, %137 : vector<4xf16>
      %151 = vector.extract %36[7] : f16 from vector<32xf16>
      %152 = vector.splat %151 : vector<4xf16>
      %153 = vector.fma %152, %141, %140 : vector<4xf16>
      %154 = vector.extract %45[8] : vector<4xf16> from vector<32x4xf16>
      %155 = vector.extract %33[8] : f16 from vector<32xf16>
      %156 = vector.splat %155 : vector<4xf16>
      %157 = vector.fma %156, %154, %144 : vector<4xf16>
      %158 = vector.extract %34[8] : f16 from vector<32xf16>
      %159 = vector.splat %158 : vector<4xf16>
      %160 = vector.fma %159, %154, %147 : vector<4xf16>
      %161 = vector.extract %35[8] : f16 from vector<32xf16>
      %162 = vector.splat %161 : vector<4xf16>
      %163 = vector.fma %162, %154, %150 : vector<4xf16>
      %164 = vector.extract %36[8] : f16 from vector<32xf16>
      %165 = vector.splat %164 : vector<4xf16>
      %166 = vector.fma %165, %154, %153 : vector<4xf16>
      %167 = vector.extract %45[9] : vector<4xf16> from vector<32x4xf16>
      %168 = vector.extract %33[9] : f16 from vector<32xf16>
      %169 = vector.splat %168 : vector<4xf16>
      %170 = vector.fma %169, %167, %157 : vector<4xf16>
      %171 = vector.extract %34[9] : f16 from vector<32xf16>
      %172 = vector.splat %171 : vector<4xf16>
      %173 = vector.fma %172, %167, %160 : vector<4xf16>
      %174 = vector.extract %35[9] : f16 from vector<32xf16>
      %175 = vector.splat %174 : vector<4xf16>
      %176 = vector.fma %175, %167, %163 : vector<4xf16>
      %177 = vector.extract %36[9] : f16 from vector<32xf16>
      %178 = vector.splat %177 : vector<4xf16>
      %179 = vector.fma %178, %167, %166 : vector<4xf16>
      %180 = vector.extract %45[10] : vector<4xf16> from vector<32x4xf16>
      %181 = vector.extract %33[10] : f16 from vector<32xf16>
      %182 = vector.splat %181 : vector<4xf16>
      %183 = vector.fma %182, %180, %170 : vector<4xf16>
      %184 = vector.extract %34[10] : f16 from vector<32xf16>
      %185 = vector.splat %184 : vector<4xf16>
      %186 = vector.fma %185, %180, %173 : vector<4xf16>
      %187 = vector.extract %35[10] : f16 from vector<32xf16>
      %188 = vector.splat %187 : vector<4xf16>
      %189 = vector.fma %188, %180, %176 : vector<4xf16>
      %190 = vector.extract %36[10] : f16 from vector<32xf16>
      %191 = vector.splat %190 : vector<4xf16>
      %192 = vector.fma %191, %180, %179 : vector<4xf16>
      %193 = vector.extract %45[11] : vector<4xf16> from vector<32x4xf16>
      %194 = vector.extract %33[11] : f16 from vector<32xf16>
      %195 = vector.splat %194 : vector<4xf16>
      %196 = vector.fma %195, %193, %183 : vector<4xf16>
      %197 = vector.extract %34[11] : f16 from vector<32xf16>
      %198 = vector.splat %197 : vector<4xf16>
      %199 = vector.fma %198, %193, %186 : vector<4xf16>
      %200 = vector.extract %35[11] : f16 from vector<32xf16>
      %201 = vector.splat %200 : vector<4xf16>
      %202 = vector.fma %201, %193, %189 : vector<4xf16>
      %203 = vector.extract %36[11] : f16 from vector<32xf16>
      %204 = vector.splat %203 : vector<4xf16>
      %205 = vector.fma %204, %193, %192 : vector<4xf16>
      %206 = vector.extract %45[12] : vector<4xf16> from vector<32x4xf16>
      %207 = vector.extract %33[12] : f16 from vector<32xf16>
      %208 = vector.splat %207 : vector<4xf16>
      %209 = vector.fma %208, %206, %196 : vector<4xf16>
      %210 = vector.extract %34[12] : f16 from vector<32xf16>
      %211 = vector.splat %210 : vector<4xf16>
      %212 = vector.fma %211, %206, %199 : vector<4xf16>
      %213 = vector.extract %35[12] : f16 from vector<32xf16>
      %214 = vector.splat %213 : vector<4xf16>
      %215 = vector.fma %214, %206, %202 : vector<4xf16>
      %216 = vector.extract %36[12] : f16 from vector<32xf16>
      %217 = vector.splat %216 : vector<4xf16>
      %218 = vector.fma %217, %206, %205 : vector<4xf16>
      %219 = vector.extract %45[13] : vector<4xf16> from vector<32x4xf16>
      %220 = vector.extract %33[13] : f16 from vector<32xf16>
      %221 = vector.splat %220 : vector<4xf16>
      %222 = vector.fma %221, %219, %209 : vector<4xf16>
      %223 = vector.extract %34[13] : f16 from vector<32xf16>
      %224 = vector.splat %223 : vector<4xf16>
      %225 = vector.fma %224, %219, %212 : vector<4xf16>
      %226 = vector.extract %35[13] : f16 from vector<32xf16>
      %227 = vector.splat %226 : vector<4xf16>
      %228 = vector.fma %227, %219, %215 : vector<4xf16>
      %229 = vector.extract %36[13] : f16 from vector<32xf16>
      %230 = vector.splat %229 : vector<4xf16>
      %231 = vector.fma %230, %219, %218 : vector<4xf16>
      %232 = vector.extract %45[14] : vector<4xf16> from vector<32x4xf16>
      %233 = vector.extract %33[14] : f16 from vector<32xf16>
      %234 = vector.splat %233 : vector<4xf16>
      %235 = vector.fma %234, %232, %222 : vector<4xf16>
      %236 = vector.extract %34[14] : f16 from vector<32xf16>
      %237 = vector.splat %236 : vector<4xf16>
      %238 = vector.fma %237, %232, %225 : vector<4xf16>
      %239 = vector.extract %35[14] : f16 from vector<32xf16>
      %240 = vector.splat %239 : vector<4xf16>
      %241 = vector.fma %240, %232, %228 : vector<4xf16>
      %242 = vector.extract %36[14] : f16 from vector<32xf16>
      %243 = vector.splat %242 : vector<4xf16>
      %244 = vector.fma %243, %232, %231 : vector<4xf16>
      %245 = vector.extract %45[15] : vector<4xf16> from vector<32x4xf16>
      %246 = vector.extract %33[15] : f16 from vector<32xf16>
      %247 = vector.splat %246 : vector<4xf16>
      %248 = vector.fma %247, %245, %235 : vector<4xf16>
      %249 = vector.extract %34[15] : f16 from vector<32xf16>
      %250 = vector.splat %249 : vector<4xf16>
      %251 = vector.fma %250, %245, %238 : vector<4xf16>
      %252 = vector.extract %35[15] : f16 from vector<32xf16>
      %253 = vector.splat %252 : vector<4xf16>
      %254 = vector.fma %253, %245, %241 : vector<4xf16>
      %255 = vector.extract %36[15] : f16 from vector<32xf16>
      %256 = vector.splat %255 : vector<4xf16>
      %257 = vector.fma %256, %245, %244 : vector<4xf16>
      %258 = vector.extract %45[16] : vector<4xf16> from vector<32x4xf16>
      %259 = vector.extract %33[16] : f16 from vector<32xf16>
      %260 = vector.splat %259 : vector<4xf16>
      %261 = vector.fma %260, %258, %248 : vector<4xf16>
      %262 = vector.extract %34[16] : f16 from vector<32xf16>
      %263 = vector.splat %262 : vector<4xf16>
      %264 = vector.fma %263, %258, %251 : vector<4xf16>
      %265 = vector.extract %35[16] : f16 from vector<32xf16>
      %266 = vector.splat %265 : vector<4xf16>
      %267 = vector.fma %266, %258, %254 : vector<4xf16>
      %268 = vector.extract %36[16] : f16 from vector<32xf16>
      %269 = vector.splat %268 : vector<4xf16>
      %270 = vector.fma %269, %258, %257 : vector<4xf16>
      %271 = vector.extract %45[17] : vector<4xf16> from vector<32x4xf16>
      %272 = vector.extract %33[17] : f16 from vector<32xf16>
      %273 = vector.splat %272 : vector<4xf16>
      %274 = vector.fma %273, %271, %261 : vector<4xf16>
      %275 = vector.extract %34[17] : f16 from vector<32xf16>
      %276 = vector.splat %275 : vector<4xf16>
      %277 = vector.fma %276, %271, %264 : vector<4xf16>
      %278 = vector.extract %35[17] : f16 from vector<32xf16>
      %279 = vector.splat %278 : vector<4xf16>
      %280 = vector.fma %279, %271, %267 : vector<4xf16>
      %281 = vector.extract %36[17] : f16 from vector<32xf16>
      %282 = vector.splat %281 : vector<4xf16>
      %283 = vector.fma %282, %271, %270 : vector<4xf16>
      %284 = vector.extract %45[18] : vector<4xf16> from vector<32x4xf16>
      %285 = vector.extract %33[18] : f16 from vector<32xf16>
      %286 = vector.splat %285 : vector<4xf16>
      %287 = vector.fma %286, %284, %274 : vector<4xf16>
      %288 = vector.extract %34[18] : f16 from vector<32xf16>
      %289 = vector.splat %288 : vector<4xf16>
      %290 = vector.fma %289, %284, %277 : vector<4xf16>
      %291 = vector.extract %35[18] : f16 from vector<32xf16>
      %292 = vector.splat %291 : vector<4xf16>
      %293 = vector.fma %292, %284, %280 : vector<4xf16>
      %294 = vector.extract %36[18] : f16 from vector<32xf16>
      %295 = vector.splat %294 : vector<4xf16>
      %296 = vector.fma %295, %284, %283 : vector<4xf16>
      %297 = vector.extract %45[19] : vector<4xf16> from vector<32x4xf16>
      %298 = vector.extract %33[19] : f16 from vector<32xf16>
      %299 = vector.splat %298 : vector<4xf16>
      %300 = vector.fma %299, %297, %287 : vector<4xf16>
      %301 = vector.extract %34[19] : f16 from vector<32xf16>
      %302 = vector.splat %301 : vector<4xf16>
      %303 = vector.fma %302, %297, %290 : vector<4xf16>
      %304 = vector.extract %35[19] : f16 from vector<32xf16>
      %305 = vector.splat %304 : vector<4xf16>
      %306 = vector.fma %305, %297, %293 : vector<4xf16>
      %307 = vector.extract %36[19] : f16 from vector<32xf16>
      %308 = vector.splat %307 : vector<4xf16>
      %309 = vector.fma %308, %297, %296 : vector<4xf16>
      %310 = vector.extract %45[20] : vector<4xf16> from vector<32x4xf16>
      %311 = vector.extract %33[20] : f16 from vector<32xf16>
      %312 = vector.splat %311 : vector<4xf16>
      %313 = vector.fma %312, %310, %300 : vector<4xf16>
      %314 = vector.extract %34[20] : f16 from vector<32xf16>
      %315 = vector.splat %314 : vector<4xf16>
      %316 = vector.fma %315, %310, %303 : vector<4xf16>
      %317 = vector.extract %35[20] : f16 from vector<32xf16>
      %318 = vector.splat %317 : vector<4xf16>
      %319 = vector.fma %318, %310, %306 : vector<4xf16>
      %320 = vector.extract %36[20] : f16 from vector<32xf16>
      %321 = vector.splat %320 : vector<4xf16>
      %322 = vector.fma %321, %310, %309 : vector<4xf16>
      %323 = vector.extract %45[21] : vector<4xf16> from vector<32x4xf16>
      %324 = vector.extract %33[21] : f16 from vector<32xf16>
      %325 = vector.splat %324 : vector<4xf16>
      %326 = vector.fma %325, %323, %313 : vector<4xf16>
      %327 = vector.extract %34[21] : f16 from vector<32xf16>
      %328 = vector.splat %327 : vector<4xf16>
      %329 = vector.fma %328, %323, %316 : vector<4xf16>
      %330 = vector.extract %35[21] : f16 from vector<32xf16>
      %331 = vector.splat %330 : vector<4xf16>
      %332 = vector.fma %331, %323, %319 : vector<4xf16>
      %333 = vector.extract %36[21] : f16 from vector<32xf16>
      %334 = vector.splat %333 : vector<4xf16>
      %335 = vector.fma %334, %323, %322 : vector<4xf16>
      %336 = vector.extract %45[22] : vector<4xf16> from vector<32x4xf16>
      %337 = vector.extract %33[22] : f16 from vector<32xf16>
      %338 = vector.splat %337 : vector<4xf16>
      %339 = vector.fma %338, %336, %326 : vector<4xf16>
      %340 = vector.extract %34[22] : f16 from vector<32xf16>
      %341 = vector.splat %340 : vector<4xf16>
      %342 = vector.fma %341, %336, %329 : vector<4xf16>
      %343 = vector.extract %35[22] : f16 from vector<32xf16>
      %344 = vector.splat %343 : vector<4xf16>
      %345 = vector.fma %344, %336, %332 : vector<4xf16>
      %346 = vector.extract %36[22] : f16 from vector<32xf16>
      %347 = vector.splat %346 : vector<4xf16>
      %348 = vector.fma %347, %336, %335 : vector<4xf16>
      %349 = vector.extract %45[23] : vector<4xf16> from vector<32x4xf16>
      %350 = vector.extract %33[23] : f16 from vector<32xf16>
      %351 = vector.splat %350 : vector<4xf16>
      %352 = vector.fma %351, %349, %339 : vector<4xf16>
      %353 = vector.extract %34[23] : f16 from vector<32xf16>
      %354 = vector.splat %353 : vector<4xf16>
      %355 = vector.fma %354, %349, %342 : vector<4xf16>
      %356 = vector.extract %35[23] : f16 from vector<32xf16>
      %357 = vector.splat %356 : vector<4xf16>
      %358 = vector.fma %357, %349, %345 : vector<4xf16>
      %359 = vector.extract %36[23] : f16 from vector<32xf16>
      %360 = vector.splat %359 : vector<4xf16>
      %361 = vector.fma %360, %349, %348 : vector<4xf16>
      %362 = vector.extract %45[24] : vector<4xf16> from vector<32x4xf16>
      %363 = vector.extract %33[24] : f16 from vector<32xf16>
      %364 = vector.splat %363 : vector<4xf16>
      %365 = vector.fma %364, %362, %352 : vector<4xf16>
      %366 = vector.extract %34[24] : f16 from vector<32xf16>
      %367 = vector.splat %366 : vector<4xf16>
      %368 = vector.fma %367, %362, %355 : vector<4xf16>
      %369 = vector.extract %35[24] : f16 from vector<32xf16>
      %370 = vector.splat %369 : vector<4xf16>
      %371 = vector.fma %370, %362, %358 : vector<4xf16>
      %372 = vector.extract %36[24] : f16 from vector<32xf16>
      %373 = vector.splat %372 : vector<4xf16>
      %374 = vector.fma %373, %362, %361 : vector<4xf16>
      %375 = vector.extract %45[25] : vector<4xf16> from vector<32x4xf16>
      %376 = vector.extract %33[25] : f16 from vector<32xf16>
      %377 = vector.splat %376 : vector<4xf16>
      %378 = vector.fma %377, %375, %365 : vector<4xf16>
      %379 = vector.extract %34[25] : f16 from vector<32xf16>
      %380 = vector.splat %379 : vector<4xf16>
      %381 = vector.fma %380, %375, %368 : vector<4xf16>
      %382 = vector.extract %35[25] : f16 from vector<32xf16>
      %383 = vector.splat %382 : vector<4xf16>
      %384 = vector.fma %383, %375, %371 : vector<4xf16>
      %385 = vector.extract %36[25] : f16 from vector<32xf16>
      %386 = vector.splat %385 : vector<4xf16>
      %387 = vector.fma %386, %375, %374 : vector<4xf16>
      %388 = vector.extract %45[26] : vector<4xf16> from vector<32x4xf16>
      %389 = vector.extract %33[26] : f16 from vector<32xf16>
      %390 = vector.splat %389 : vector<4xf16>
      %391 = vector.fma %390, %388, %378 : vector<4xf16>
      %392 = vector.extract %34[26] : f16 from vector<32xf16>
      %393 = vector.splat %392 : vector<4xf16>
      %394 = vector.fma %393, %388, %381 : vector<4xf16>
      %395 = vector.extract %35[26] : f16 from vector<32xf16>
      %396 = vector.splat %395 : vector<4xf16>
      %397 = vector.fma %396, %388, %384 : vector<4xf16>
      %398 = vector.extract %36[26] : f16 from vector<32xf16>
      %399 = vector.splat %398 : vector<4xf16>
      %400 = vector.fma %399, %388, %387 : vector<4xf16>
      %401 = vector.extract %45[27] : vector<4xf16> from vector<32x4xf16>
      %402 = vector.extract %33[27] : f16 from vector<32xf16>
      %403 = vector.splat %402 : vector<4xf16>
      %404 = vector.fma %403, %401, %391 : vector<4xf16>
      %405 = vector.extract %34[27] : f16 from vector<32xf16>
      %406 = vector.splat %405 : vector<4xf16>
      %407 = vector.fma %406, %401, %394 : vector<4xf16>
      %408 = vector.extract %35[27] : f16 from vector<32xf16>
      %409 = vector.splat %408 : vector<4xf16>
      %410 = vector.fma %409, %401, %397 : vector<4xf16>
      %411 = vector.extract %36[27] : f16 from vector<32xf16>
      %412 = vector.splat %411 : vector<4xf16>
      %413 = vector.fma %412, %401, %400 : vector<4xf16>
      %414 = vector.extract %45[28] : vector<4xf16> from vector<32x4xf16>
      %415 = vector.extract %33[28] : f16 from vector<32xf16>
      %416 = vector.splat %415 : vector<4xf16>
      %417 = vector.fma %416, %414, %404 : vector<4xf16>
      %418 = vector.extract %34[28] : f16 from vector<32xf16>
      %419 = vector.splat %418 : vector<4xf16>
      %420 = vector.fma %419, %414, %407 : vector<4xf16>
      %421 = vector.extract %35[28] : f16 from vector<32xf16>
      %422 = vector.splat %421 : vector<4xf16>
      %423 = vector.fma %422, %414, %410 : vector<4xf16>
      %424 = vector.extract %36[28] : f16 from vector<32xf16>
      %425 = vector.splat %424 : vector<4xf16>
      %426 = vector.fma %425, %414, %413 : vector<4xf16>
      %427 = vector.extract %45[29] : vector<4xf16> from vector<32x4xf16>
      %428 = vector.extract %33[29] : f16 from vector<32xf16>
      %429 = vector.splat %428 : vector<4xf16>
      %430 = vector.fma %429, %427, %417 : vector<4xf16>
      %431 = vector.extract %34[29] : f16 from vector<32xf16>
      %432 = vector.splat %431 : vector<4xf16>
      %433 = vector.fma %432, %427, %420 : vector<4xf16>
      %434 = vector.extract %35[29] : f16 from vector<32xf16>
      %435 = vector.splat %434 : vector<4xf16>
      %436 = vector.fma %435, %427, %423 : vector<4xf16>
      %437 = vector.extract %36[29] : f16 from vector<32xf16>
      %438 = vector.splat %437 : vector<4xf16>
      %439 = vector.fma %438, %427, %426 : vector<4xf16>
      %440 = vector.extract %45[30] : vector<4xf16> from vector<32x4xf16>
      %441 = vector.extract %33[30] : f16 from vector<32xf16>
      %442 = vector.splat %441 : vector<4xf16>
      %443 = vector.fma %442, %440, %430 : vector<4xf16>
      %444 = vector.extract %34[30] : f16 from vector<32xf16>
      %445 = vector.splat %444 : vector<4xf16>
      %446 = vector.fma %445, %440, %433 : vector<4xf16>
      %447 = vector.extract %35[30] : f16 from vector<32xf16>
      %448 = vector.splat %447 : vector<4xf16>
      %449 = vector.fma %448, %440, %436 : vector<4xf16>
      %450 = vector.extract %36[30] : f16 from vector<32xf16>
      %451 = vector.splat %450 : vector<4xf16>
      %452 = vector.fma %451, %440, %439 : vector<4xf16>
      %453 = vector.extract %45[31] : vector<4xf16> from vector<32x4xf16>
      %454 = vector.extract %33[31] : f16 from vector<32xf16>
      %455 = vector.splat %454 : vector<4xf16>
      %456 = vector.fma %455, %453, %443 : vector<4xf16>
      %457 = vector.insert %456, %cst_0 [0] : vector<4xf16> into vector<4x4xf16>
      %458 = vector.extract %34[31] : f16 from vector<32xf16>
      %459 = vector.splat %458 : vector<4xf16>
      %460 = vector.fma %459, %453, %446 : vector<4xf16>
      %461 = vector.insert %460, %457 [1] : vector<4xf16> into vector<4x4xf16>
      %462 = vector.extract %35[31] : f16 from vector<32xf16>
      %463 = vector.splat %462 : vector<4xf16>
      %464 = vector.fma %463, %453, %449 : vector<4xf16>
      %465 = vector.insert %464, %461 [2] : vector<4xf16> into vector<4x4xf16>
      %466 = vector.extract %36[31] : f16 from vector<32xf16>
      %467 = vector.splat %466 : vector<4xf16>
      %468 = vector.fma %467, %453, %452 : vector<4xf16>
      %469 = vector.insert %468, %465 [3] : vector<4xf16> into vector<4x4xf16>
      scf.yield %469 : vector<4x4xf16>
    }
    %26 = vector.extract %25[0] : vector<4xf16> from vector<4x4xf16>
    vector.store %26, %1[%12, %17] : memref<32000x32000xf16, #gpu.address_space<global>>, vector<4xf16>
    %c1_6 = arith.constant 1 : index
    %27 = arith.addi %12, %c1_6 : index
    %28 = vector.extract %25[1] : vector<4xf16> from vector<4x4xf16>
    vector.store %28, %1[%27, %17] : memref<32000x32000xf16, #gpu.address_space<global>>, vector<4xf16>
    %c2_7 = arith.constant 2 : index
    %29 = arith.addi %12, %c2_7 : index
    %30 = vector.extract %25[2] : vector<4xf16> from vector<4x4xf16>
    vector.store %30, %1[%29, %17] : memref<32000x32000xf16, #gpu.address_space<global>>, vector<4xf16>
    %c3_8 = arith.constant 3 : index
    %31 = arith.addi %12, %c3_8 : index
    %32 = vector.extract %25[3] : vector<4xf16> from vector<4x4xf16>
    vector.store %32, %1[%31, %17] : memref<32000x32000xf16, #gpu.address_space<global>>, vector<4xf16>
    return
  }
}
