	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx940:sramecc+:xnack-"
	.globl	main_dispatch_0_matmul_transpose_b_32000x32000x4096_f16
	.p2align	8
	.type	main_dispatch_0_matmul_transpose_b_32000x32000x4096_f16,@function
main_dispatch_0_matmul_transpose_b_32000x32000x4096_f16:
	s_ashr_i32 s3, s2, 31
	s_load_dwordx4 s[8:11], s[0:1], 0x0
	s_xor_b32 s0, s3, s2
	s_mul_hi_i32 s0, s0, 0x10624dd3
	s_add_i32 s15, 0, 0x2800
	v_and_b32_e32 v22, 0x3ff, v0
	v_bfe_u32 v20, v0, 10, 10
	s_lshr_b32 s1, s0, 31
	s_ashr_i32 s0, s0, 4
	s_movk_i32 s16, 0x140
	v_mov_b32_e32 v2, s15
	v_mov_b32_e32 v21, 0
	s_add_i32 s0, s0, s1
	v_mad_u32_u24 v23, v20, s16, v2
	v_mad_u32_u24 v32, v22, s16, 0
	s_movk_i32 s16, 0xff00
	s_xor_b32 s6, s0, s3
	v_lshlrev_b32_e32 v0, 3, v22
	v_mov_b32_e32 v1, v21
	s_mov_b32 s17, -1
	s_ashr_i32 s7, s6, 31
	v_lshl_add_u64 v[24:25], v[0:1], 0, s[16:17]
	v_lshlrev_b32_e32 v2, 4, v22
	s_movk_i32 s16, 0x50
	v_mad_u32_u24 v3, v20, s16, v2
	s_lshl_b64 s[16:17], s[6:7], 18
	v_lshlrev_b32_e32 v0, 13, v20
	v_lshl_add_u64 v[0:1], s[16:17], 0, v[0:1]
	v_or_b32_e32 v0, v0, v2
	s_lshl_b64 s[12:13], s[2:3], 7
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[8:9]
	v_add_u32_e32 v33, s15, v3
	v_lshl_add_u64 v[26:27], v[0:1], 0, 8
	v_lshl_add_u64 v[0:1], s[12:13], 0, v[20:21]
	s_mul_hi_i32 s15, s6, 0x7d00
	s_mul_i32 s16, s6, 0x7d00
	v_add_u32_e32 v34, 0, v3
	v_mov_b32_e32 v3, s15
	v_subrev_co_u32_e32 v0, vcc, s16, v0
	s_mov_b32 s14, 0
	s_nop 0
	v_subb_co_u32_e32 v1, vcc, v1, v3, vcc
	v_lshlrev_b64 v[0:1], 13, v[0:1]
	v_or_b32_e32 v0, v0, v2
	s_mov_b32 s15, s14
	s_movk_i32 s4, 0x80
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[8:9]
	v_mov_b64_e32 v[8:9], s[14:15]
	s_movk_i32 s16, 0xff1f
	v_cmp_gt_i32_e64 s[0:1], 32, v20
	v_cmp_gt_i32_e64 s[2:3], 4, v22
	v_cmp_gt_i32_e64 s[4:5], s4, v20
	v_lshl_add_u64 v[28:29], v[0:1], 0, 8
	s_mov_b64 s[22:23], 0
	s_mov_b64 s[8:9], 0x100
	s_mov_b64 s[14:15], 0x200
	s_mov_b32 s17, -1
	s_mov_b64 s[18:19], 0x10000
	s_mov_b64 s[20:21], 0x77
	s_mov_b32 s33, 0x5040100
	s_mov_b32 s34, 0x7060302
	v_mov_b64_e32 v[30:31], 0xfe0
	v_mov_b64_e32 v[10:11], v[8:9]
	v_mov_b64_e32 v[6:7], v[8:9]
	v_mov_b64_e32 v[4:5], v[8:9]
	s_branch .LBB0_2
.LBB0_1:
	s_or_b64 exec, exec, s[24:25]
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
s_barrier
	;;#ASMEND
	ds_read_b128 v[12:15], v32
	ds_read_b128 v[16:19], v32 offset:80
	ds_read_b128 v[36:39], v32 offset:160
	ds_read_b128 v[40:43], v32 offset:240
	ds_read_b128 v[0:3], v32 offset:16
	s_add_u32 s24, s22, 32
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v46, v16, v12, s33
	v_perm_b32 v55, v16, v12, s34
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v47, v40, v36, s33
	v_perm_b32 v48, v40, v36, s34
	v_perm_b32 v49, v41, v37, s33
	v_perm_b32 v50, v41, v37, s34
	v_perm_b32 v51, v42, v38, s33
	v_perm_b32 v52, v42, v38, s34
	v_perm_b32 v53, v43, v39, s33
	v_perm_b32 v54, v43, v39, s34
	v_perm_b32 v56, v17, v13, s33
	v_perm_b32 v57, v17, v13, s34
	ds_read_b128 v[38:41], v32 offset:176
	ds_read_b128 v[42:45], v32 offset:256
	v_perm_b32 v58, v18, v14, s33
	v_perm_b32 v18, v18, v14, s34
	v_perm_b32 v59, v19, v15, s33
	v_perm_b32 v19, v19, v15, s34
	ds_read_b128 v[12:15], v32 offset:96
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v17, v43, v39, s33
	v_perm_b32 v16, v43, v39, s34
	v_perm_b32 v60, v42, v38, s33
	v_perm_b32 v61, v42, v38, s34
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v39, v12, v0, s33
	v_perm_b32 v62, v12, v0, s34
	v_perm_b32 v63, v13, v1, s33
	v_perm_b32 v64, v13, v1, s34
	v_perm_b32 v65, v14, v2, s33
	v_perm_b32 v66, v14, v2, s34
	v_perm_b32 v67, v15, v3, s33
	v_perm_b32 v68, v15, v3, s34
	ds_read_b128 v[0:3], v23
	ds_read_b128 v[12:15], v23 offset:80
	v_perm_b32 v38, v44, v40, s33
	v_perm_b32 v37, v44, v40, s34
	v_perm_b32 v36, v45, v41, s33
	v_perm_b32 v35, v45, v41, s34
	s_waitcnt lgkmcnt(1)
	v_pk_fma_f16 v44, v0, v46, v8 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v45, v0, v47, v9 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f16 v69, v12, v46, v10 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v70, v12, v47, v11 op_sel_hi:[0,1,1]
	ds_read_b128 v[8:11], v23 offset:160
	ds_read_b128 v[40:43], v23 offset:240
	v_pk_fma_f16 v45, v0, v48, v45 op_sel:[1,0,0]
	v_pk_fma_f16 v0, v0, v55, v44 op_sel:[1,0,0]
	s_addc_u32 s25, s23, 0
	s_waitcnt lgkmcnt(1)
	v_pk_fma_f16 v6, v8, v46, v6 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f16 v4, v40, v46, v4 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v7, v8, v47, v7 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v46, v12, v48, v70 op_sel:[1,0,0]
	v_pk_fma_f16 v12, v12, v55, v69 op_sel:[1,0,0]
	v_pk_fma_f16 v4, v40, v55, v4 op_sel:[1,0,0]
	v_pk_fma_f16 v5, v40, v47, v5 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v7, v8, v48, v7 op_sel:[1,0,0]
	v_pk_fma_f16 v6, v8, v55, v6 op_sel:[1,0,0]
	v_pk_fma_f16 v0, v1, v56, v0 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v8, v13, v56, v12 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v4, v41, v56, v4 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v12, v1, v49, v45 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v5, v40, v48, v5 op_sel:[1,0,0]
	v_pk_fma_f16 v6, v9, v56, v6 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v40, v13, v49, v46 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v7, v9, v49, v7 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v12, v1, v50, v12 op_sel:[1,0,0]
	v_pk_fma_f16 v0, v1, v57, v0 op_sel:[1,0,0]
	v_pk_fma_f16 v4, v41, v57, v4 op_sel:[1,0,0]
	v_pk_fma_f16 v5, v41, v49, v5 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v40, v13, v50, v40 op_sel:[1,0,0]
	v_pk_fma_f16 v7, v9, v50, v7 op_sel:[1,0,0]
	v_pk_fma_f16 v1, v13, v57, v8 op_sel:[1,0,0]
	v_pk_fma_f16 v6, v9, v57, v6 op_sel:[1,0,0]
	v_pk_fma_f16 v0, v2, v58, v0 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v13, v42, v58, v4 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v4, v2, v51, v12 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v5, v41, v50, v5 op_sel:[1,0,0]
	v_pk_fma_f16 v8, v10, v58, v6 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v6, v14, v51, v40 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v7, v10, v51, v7 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v4, v2, v52, v4 op_sel:[1,0,0]
	v_pk_fma_f16 v0, v2, v18, v0 op_sel:[1,0,0]
	v_pk_fma_f16 v5, v42, v51, v5 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v9, v14, v52, v6 op_sel:[1,0,0]
	v_pk_fma_f16 v12, v10, v52, v7 op_sel:[1,0,0]
	v_pk_fma_f16 v0, v3, v59, v0 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v2, v3, v53, v4 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v8, v10, v18, v8 op_sel:[1,0,0]
	v_pk_fma_f16 v40, v42, v52, v5 op_sel:[1,0,0]
	v_pk_fma_f16 v2, v3, v54, v2 op_sel:[1,0,0]
	v_pk_fma_f16 v0, v3, v19, v0 op_sel:[1,0,0]
	ds_read_b128 v[4:7], v23 offset:16
	v_pk_fma_f16 v3, v15, v53, v9 op_sel_hi:[0,1,1]
	ds_read_b128 v[44:47], v23 offset:96
	v_pk_fma_f16 v8, v11, v59, v8 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v9, v11, v53, v12 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v1, v14, v58, v1 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v41, v11, v54, v9 op_sel:[1,0,0]
	v_pk_fma_f16 v52, v11, v19, v8 op_sel:[1,0,0]
	ds_read_b128 v[8:11], v23 offset:176
	ds_read_b128 v[48:51], v23 offset:256
	v_pk_fma_f16 v1, v14, v18, v1 op_sel:[1,0,0]
	v_pk_fma_f16 v12, v42, v18, v13 op_sel:[1,0,0]
	v_pk_fma_f16 v1, v15, v59, v1 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v3, v15, v54, v3 op_sel:[1,0,0]
	v_pk_fma_f16 v1, v15, v19, v1 op_sel:[1,0,0]
	v_pk_fma_f16 v12, v43, v59, v12 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v13, v43, v53, v40 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v18, v43, v54, v13 op_sel:[1,0,0]
	v_pk_fma_f16 v19, v43, v19, v12 op_sel:[1,0,0]
	ds_read_b128 v[12:15], v23 offset:32
	s_waitcnt lgkmcnt(4)
	v_pk_fma_f16 v40, v4, v39, v0 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v0, v4, v60, v2 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(3)
	v_pk_fma_f16 v42, v44, v39, v1 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v1, v44, v60, v3 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(2)
	v_pk_fma_f16 v43, v8, v39, v52 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v2, v8, v60, v41 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(1)
	v_pk_fma_f16 v19, v48, v39, v19 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v3, v48, v60, v18 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v18, v4, v61, v0 op_sel:[1,0,0]
	v_pk_fma_f16 v39, v44, v61, v1 op_sel:[1,0,0]
	v_pk_fma_f16 v4, v4, v62, v40 op_sel:[1,0,0]
	v_pk_fma_f16 v40, v44, v62, v42 op_sel:[1,0,0]
	v_pk_fma_f16 v41, v8, v61, v2 op_sel:[1,0,0]
	v_pk_fma_f16 v52, v48, v61, v3 op_sel:[1,0,0]
	v_pk_fma_f16 v8, v8, v62, v43 op_sel:[1,0,0]
	v_pk_fma_f16 v4, v5, v63, v4 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v18, v5, v17, v18 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v40, v45, v63, v40 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v39, v45, v17, v39 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v8, v9, v63, v8 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v41, v9, v17, v41 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v17, v49, v17, v52 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v42, v5, v16, v18 op_sel:[1,0,0]
	v_pk_fma_f16 v4, v5, v64, v4 op_sel:[1,0,0]
	v_pk_fma_f16 v5, v45, v16, v39 op_sel:[1,0,0]
	v_pk_fma_f16 v18, v45, v64, v40 op_sel:[1,0,0]
	v_pk_fma_f16 v19, v48, v62, v19 op_sel:[1,0,0]
	v_pk_fma_f16 v39, v9, v16, v41 op_sel:[1,0,0]
	v_pk_fma_f16 v8, v9, v64, v8 op_sel:[1,0,0]
	v_pk_fma_f16 v9, v49, v16, v17 op_sel:[1,0,0]
	v_pk_fma_f16 v40, v46, v65, v18 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v5, v46, v38, v5 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v19, v49, v63, v19 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v4, v6, v65, v4 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v8, v10, v65, v8 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v42, v6, v38, v42 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v39, v10, v38, v39 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v9, v50, v38, v9 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v43, v46, v37, v5 op_sel:[1,0,0]
	v_pk_fma_f16 v44, v46, v66, v40 op_sel:[1,0,0]
	v_pk_fma_f16 v16, v49, v64, v19 op_sel:[1,0,0]
	v_pk_fma_f16 v42, v6, v37, v42 op_sel:[1,0,0]
	v_pk_fma_f16 v4, v6, v66, v4 op_sel:[1,0,0]
	v_pk_fma_f16 v46, v10, v37, v39 op_sel:[1,0,0]
	v_pk_fma_f16 v8, v10, v66, v8 op_sel:[1,0,0]
	v_pk_fma_f16 v37, v50, v37, v9 op_sel:[1,0,0]
	v_pk_fma_f16 v9, v47, v67, v44 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v10, v47, v36, v43 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v41, v50, v65, v16 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v4, v7, v67, v4 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v5, v7, v36, v42 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v52, v47, v35, v10 op_sel:[1,0,0]
	v_pk_fma_f16 v47, v47, v68, v9 op_sel:[1,0,0]
	v_pk_fma_f16 v8, v11, v67, v8 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v9, v11, v36, v46 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v48, v50, v66, v41 op_sel:[1,0,0]
	ds_read_b128 v[38:41], v32 offset:32
	v_pk_fma_f16 v49, v7, v35, v5 op_sel:[1,0,0]
	v_pk_fma_f16 v50, v7, v68, v4 op_sel:[1,0,0]
	ds_read_b128 v[4:7], v32 offset:112
	ds_read_b128 v[42:45], v32 offset:192
	v_pk_fma_f16 v46, v11, v35, v9 op_sel:[1,0,0]
	v_pk_fma_f16 v53, v11, v68, v8 op_sel:[1,0,0]
	ds_read_b128 v[8:11], v32 offset:272
	v_pk_fma_f16 v48, v51, v67, v48 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v36, v51, v36, v37 op_sel_hi:[0,1,1]
	ds_read_b128 v[0:3], v23 offset:48
	ds_read_b128 v[16:19], v23 offset:112
	v_pk_fma_f16 v35, v51, v35, v36 op_sel:[1,0,0]
	v_pk_fma_f16 v48, v51, v68, v48 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v51, v4, v38, s33
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v54, v8, v42, s33
	v_perm_b32 v42, v8, v42, s34
	v_perm_b32 v55, v9, v43, s33
	v_perm_b32 v43, v9, v43, s34
	v_perm_b32 v56, v10, v44, s33
	v_perm_b32 v44, v10, v44, s34
	v_perm_b32 v57, v11, v45, s33
	v_perm_b32 v58, v11, v45, s34
	v_perm_b32 v45, v4, v38, s34
	v_perm_b32 v59, v5, v39, s33
	v_perm_b32 v60, v5, v39, s34
	ds_read_b128 v[36:39], v23 offset:192
	ds_read_b128 v[8:11], v23 offset:272
	v_perm_b32 v61, v6, v40, s33
	v_perm_b32 v62, v6, v40, s34
	v_perm_b32 v63, v7, v41, s33
	v_perm_b32 v64, v7, v41, s34
	v_pk_fma_f16 v40, v12, v51, v50 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v4, v12, v54, v49 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(2)
	v_pk_fma_f16 v41, v16, v51, v47 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v5, v16, v54, v52 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(1)
	v_pk_fma_f16 v47, v36, v51, v53 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v6, v36, v54, v46 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f16 v7, v8, v54, v35 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v46, v8, v51, v48 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v35, v12, v42, v4 op_sel:[1,0,0]
	v_pk_fma_f16 v48, v16, v42, v5 op_sel:[1,0,0]
	v_pk_fma_f16 v49, v36, v42, v6 op_sel:[1,0,0]
	v_pk_fma_f16 v42, v8, v42, v7 op_sel:[1,0,0]
	v_pk_fma_f16 v12, v12, v45, v40 op_sel:[1,0,0]
	v_pk_fma_f16 v16, v16, v45, v41 op_sel:[1,0,0]
	v_pk_fma_f16 v36, v36, v45, v47 op_sel:[1,0,0]
	v_pk_fma_f16 v8, v8, v45, v46 op_sel:[1,0,0]
	v_pk_fma_f16 v12, v13, v59, v12 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v35, v13, v55, v35 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v16, v17, v59, v16 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v40, v17, v55, v48 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v36, v37, v59, v36 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v41, v37, v55, v49 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v42, v9, v55, v42 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v8, v9, v59, v8 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v35, v13, v43, v35 op_sel:[1,0,0]
	v_pk_fma_f16 v45, v17, v43, v40 op_sel:[1,0,0]
	v_pk_fma_f16 v46, v37, v43, v41 op_sel:[1,0,0]
	v_pk_fma_f16 v47, v9, v43, v42 op_sel:[1,0,0]
	v_pk_fma_f16 v12, v13, v60, v12 op_sel:[1,0,0]
	v_pk_fma_f16 v13, v17, v60, v16 op_sel:[1,0,0]
	v_pk_fma_f16 v16, v37, v60, v36 op_sel:[1,0,0]
	v_pk_fma_f16 v8, v9, v60, v8 op_sel:[1,0,0]
	v_pk_fma_f16 v9, v14, v61, v12 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v12, v14, v56, v35 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v13, v18, v61, v13 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v17, v18, v56, v45 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v16, v38, v61, v16 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v35, v38, v56, v46 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v36, v10, v56, v47 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v8, v10, v61, v8 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v12, v14, v44, v12 op_sel:[1,0,0]
	v_pk_fma_f16 v17, v18, v44, v17 op_sel:[1,0,0]
	v_pk_fma_f16 v35, v38, v44, v35 op_sel:[1,0,0]
	v_pk_fma_f16 v48, v10, v44, v36 op_sel:[1,0,0]
	v_pk_fma_f16 v9, v14, v62, v9 op_sel:[1,0,0]
	v_pk_fma_f16 v18, v18, v62, v13 op_sel:[1,0,0]
	v_pk_fma_f16 v36, v38, v62, v16 op_sel:[1,0,0]
	v_pk_fma_f16 v8, v10, v62, v8 op_sel:[1,0,0]
	v_pk_fma_f16 v9, v15, v63, v9 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v10, v15, v57, v12 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v16, v19, v63, v18 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v17, v19, v57, v17 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v36, v39, v63, v36 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v35, v39, v57, v35 op_sel_hi:[0,1,1]
	ds_read_b128 v[40:43], v32 offset:48
	v_pk_fma_f16 v10, v15, v58, v10 op_sel:[1,0,0]
	v_pk_fma_f16 v9, v15, v64, v9 op_sel:[1,0,0]
	ds_read_b128 v[12:15], v32 offset:128
	v_pk_fma_f16 v52, v19, v58, v17 op_sel:[1,0,0]
	v_pk_fma_f16 v53, v19, v64, v16 op_sel:[1,0,0]
	ds_read_b128 v[16:19], v32 offset:208
	v_pk_fma_f16 v35, v39, v58, v35 op_sel:[1,0,0]
	v_pk_fma_f16 v54, v39, v64, v36 op_sel:[1,0,0]
	ds_read_b128 v[36:39], v32 offset:288
	v_pk_fma_f16 v48, v11, v57, v48 op_sel_hi:[0,1,1]
	ds_read_b128 v[4:7], v23 offset:128
	ds_read_b128 v[44:47], v23 offset:208
	v_pk_fma_f16 v55, v11, v58, v48 op_sel:[1,0,0]
	ds_read_b128 v[48:51], v23 offset:288
	v_pk_fma_f16 v8, v11, v63, v8 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v8, v11, v64, v8 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v11, v12, v40, s33
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v56, v36, v16, s33
	v_pk_fma_f16 v9, v0, v11, v9 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v10, v0, v56, v10 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(2)
	v_pk_fma_f16 v53, v4, v11, v53 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v52, v4, v56, v52 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(1)
	v_pk_fma_f16 v54, v44, v11, v54 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v35, v44, v56, v35 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f16 v8, v48, v11, v8 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v11, v48, v56, v55 op_sel_hi:[0,1,1]
	v_perm_b32 v16, v36, v16, s34
	v_perm_b32 v12, v12, v40, s34
	v_pk_fma_f16 v10, v0, v16, v10 op_sel:[1,0,0]
	v_pk_fma_f16 v0, v0, v12, v9 op_sel:[1,0,0]
	v_pk_fma_f16 v9, v4, v16, v52 op_sel:[1,0,0]
	v_pk_fma_f16 v4, v4, v12, v53 op_sel:[1,0,0]
	v_pk_fma_f16 v35, v44, v16, v35 op_sel:[1,0,0]
	v_pk_fma_f16 v36, v44, v12, v54 op_sel:[1,0,0]
	v_pk_fma_f16 v11, v48, v16, v11 op_sel:[1,0,0]
	v_pk_fma_f16 v8, v48, v12, v8 op_sel:[1,0,0]
	v_perm_b32 v12, v13, v41, s33
	v_perm_b32 v16, v37, v17, s33
	v_pk_fma_f16 v0, v1, v12, v0 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v10, v1, v16, v10 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v4, v5, v12, v4 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v9, v5, v16, v9 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v36, v45, v12, v36 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v35, v45, v16, v35 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v8, v49, v12, v8 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v11, v49, v16, v11 op_sel_hi:[0,1,1]
	v_perm_b32 v12, v37, v17, s34
	v_perm_b32 v13, v13, v41, s34
	v_pk_fma_f16 v10, v1, v12, v10 op_sel:[1,0,0]
	v_pk_fma_f16 v0, v1, v13, v0 op_sel:[1,0,0]
	v_pk_fma_f16 v1, v5, v12, v9 op_sel:[1,0,0]
	v_pk_fma_f16 v4, v5, v13, v4 op_sel:[1,0,0]
	v_pk_fma_f16 v5, v45, v12, v35 op_sel:[1,0,0]
	v_pk_fma_f16 v9, v45, v13, v36 op_sel:[1,0,0]
	v_pk_fma_f16 v11, v49, v12, v11 op_sel:[1,0,0]
	v_pk_fma_f16 v8, v49, v13, v8 op_sel:[1,0,0]
	v_perm_b32 v12, v14, v42, s33
	v_perm_b32 v13, v38, v18, s33
	v_pk_fma_f16 v0, v2, v12, v0 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v10, v2, v13, v10 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v4, v6, v12, v4 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v1, v6, v13, v1 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v9, v46, v12, v9 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v5, v46, v13, v5 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v8, v50, v12, v8 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v11, v50, v13, v11 op_sel_hi:[0,1,1]
	v_perm_b32 v12, v38, v18, s34
	v_perm_b32 v13, v14, v42, s34
	v_pk_fma_f16 v10, v2, v12, v10 op_sel:[1,0,0]
	v_pk_fma_f16 v0, v2, v13, v0 op_sel:[1,0,0]
	v_pk_fma_f16 v1, v6, v12, v1 op_sel:[1,0,0]
	v_pk_fma_f16 v2, v6, v13, v4 op_sel:[1,0,0]
	v_pk_fma_f16 v4, v46, v12, v5 op_sel:[1,0,0]
	v_pk_fma_f16 v5, v46, v13, v9 op_sel:[1,0,0]
	v_pk_fma_f16 v6, v50, v12, v11 op_sel:[1,0,0]
	v_pk_fma_f16 v8, v50, v13, v8 op_sel:[1,0,0]
	v_perm_b32 v9, v15, v43, s33
	v_perm_b32 v11, v39, v19, s33
	v_pk_fma_f16 v0, v3, v9, v0 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v10, v3, v11, v10 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v2, v7, v9, v2 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v1, v7, v11, v1 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v5, v47, v9, v5 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v4, v47, v11, v4 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v12, v51, v9, v8 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v13, v51, v11, v6 op_sel_hi:[0,1,1]
	v_perm_b32 v14, v39, v19, s34
	v_perm_b32 v15, v15, v43, s34
	v_cmp_lt_u64_e32 vcc, s[22:23], v[30:31]
	v_pk_fma_f16 v9, v3, v14, v10 op_sel:[1,0,0]
	v_pk_fma_f16 v8, v3, v15, v0 op_sel:[1,0,0]
	v_pk_fma_f16 v11, v7, v14, v1 op_sel:[1,0,0]
	v_pk_fma_f16 v10, v7, v15, v2 op_sel:[1,0,0]
	v_pk_fma_f16 v7, v47, v14, v4 op_sel:[1,0,0]
	v_pk_fma_f16 v6, v47, v15, v5 op_sel:[1,0,0]
	v_pk_fma_f16 v5, v51, v14, v13 op_sel:[1,0,0]
	v_pk_fma_f16 v4, v51, v15, v12 op_sel:[1,0,0]
	v_lshl_add_u64 v[26:27], v[26:27], 0, 64
	v_lshl_add_u64 v[28:29], v[28:29], 0, 64
	s_mov_b64 s[22:23], s[24:25]
	s_cbranch_vccz .LBB0_14
.LBB0_2:
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
s_barrier
	;;#ASMEND
	s_and_saveexec_b64 s[24:25], s[0:1]
	s_cbranch_execz .LBB0_8
	s_mov_b64 s[26:27], 0
	v_mov_b64_e32 v[0:1], v[26:27]
	v_mov_b32_e32 v16, v33
	v_mov_b64_e32 v[2:3], v[20:21]
	s_branch .LBB0_5
.LBB0_4:
	s_or_b64 exec, exec, s[28:29]
	v_lshl_add_u64 v[12:13], v[2:3], 0, 8
	v_cmp_lt_i64_e32 vcc, 23, v[2:3]
	v_add_u32_e32 v16, 0x280, v16
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[18:19]
	s_or_b64 s[26:27], vcc, s[26:27]
	v_mov_b64_e32 v[2:3], v[12:13]
	s_andn2_b64 exec, exec, s[26:27]
	s_cbranch_execz .LBB0_8
.LBB0_5:
	s_and_saveexec_b64 s[28:29], s[2:3]
	s_cbranch_execz .LBB0_4
	s_mov_b64 s[30:31], 0
	v_mov_b64_e32 v[12:13], v[0:1]
	v_mov_b32_e32 v17, v16
	v_mov_b64_e32 v[14:15], v[24:25]
.LBB0_7:
	global_load_dwordx4 v[36:39], v[12:13], off offset:-8
	v_lshl_add_u64 v[14:15], v[14:15], 0, s[8:9]
	v_cmp_lt_i64_e32 vcc, s[16:17], v[14:15]
	v_lshl_add_u64 v[12:13], v[12:13], 0, s[14:15]
	s_or_b64 s[30:31], vcc, s[30:31]
	s_waitcnt vmcnt(0)
	ds_write_b128 v17, v[36:39]
	v_add_u32_e32 v17, 0x200, v17
	s_andn2_b64 exec, exec, s[30:31]
	s_cbranch_execnz .LBB0_7
	s_branch .LBB0_4
.LBB0_8:
	s_or_b64 exec, exec, s[24:25]
	s_and_saveexec_b64 s[24:25], s[4:5]
	s_cbranch_execz .LBB0_1
	s_mov_b64 s[26:27], 0
	v_mov_b64_e32 v[0:1], v[28:29]
	v_mov_b32_e32 v16, v34
	v_mov_b64_e32 v[2:3], v[20:21]
	s_branch .LBB0_11
.LBB0_10:
	s_or_b64 exec, exec, s[28:29]
	v_lshl_add_u64 v[12:13], v[2:3], 0, 8
	v_cmp_lt_i64_e32 vcc, s[20:21], v[2:3]
	v_add_u32_e32 v16, 0x280, v16
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[18:19]
	s_or_b64 s[26:27], vcc, s[26:27]
	v_mov_b64_e32 v[2:3], v[12:13]
	s_andn2_b64 exec, exec, s[26:27]
	s_cbranch_execz .LBB0_1
.LBB0_11:
	s_and_saveexec_b64 s[28:29], s[2:3]
	s_cbranch_execz .LBB0_10
	s_mov_b64 s[30:31], 0
	v_mov_b64_e32 v[12:13], v[0:1]
	v_mov_b32_e32 v17, v16
	v_mov_b64_e32 v[14:15], v[24:25]
.LBB0_13:
	global_load_dwordx4 v[36:39], v[12:13], off offset:-8
	v_lshl_add_u64 v[14:15], v[14:15], 0, s[8:9]
	v_cmp_lt_i64_e32 vcc, s[16:17], v[14:15]
	v_lshl_add_u64 v[12:13], v[12:13], 0, s[14:15]
	s_or_b64 s[30:31], vcc, s[30:31]
	s_waitcnt vmcnt(0)
	ds_write_b128 v17, v[36:39]
	v_add_u32_e32 v17, 0x200, v17
	s_andn2_b64 exec, exec, s[30:31]
	s_cbranch_execnz .LBB0_13
	s_branch .LBB0_10
.LBB0_14:
	s_lshl_b64 s[0:1], s[6:7], 5
	s_mul_i32 s2, s6, 0xffff8300
	s_mul_hi_i32 s3, s6, 0xffff8300
	s_add_u32 s2, s2, s12
	v_mov_b32_e32 v1, 0
	s_addc_u32 s3, s3, s13
	v_lshlrev_b32_e32 v0, 2, v22
	v_lshlrev_b32_e32 v2, 2, v20
	v_mov_b32_e32 v3, v1
	v_lshl_add_u64 v[0:1], s[2:3], 0, v[0:1]
	v_lshl_add_u64 v[2:3], s[0:1], 0, v[2:3]
	s_mov_b32 s2, 0xfa00
	v_mov_b64_e32 v[12:13], s[10:11]
	v_mad_u64_u32 v[12:13], s[0:1], v2, s2, v[12:13]
	v_mad_i32_i24 v13, v3, s2, v13
	v_lshl_add_u64 v[0:1], v[0:1], 1, v[12:13]
	s_mov_b32 s0, 0xf000
	v_add_co_u32_e32 v2, vcc, s0, v0
	global_store_dwordx2 v[0:1], v[8:9], off sc0 sc1
	s_nop 0
	v_addc_co_u32_e32 v3, vcc, 0, v1, vcc
	global_store_dwordx2 v[2:3], v[10:11], off offset:2560 sc0 sc1
	v_add_co_u32_e32 v2, vcc, 0x1f000, v0
	s_nop 1
	v_addc_co_u32_e32 v3, vcc, 0, v1, vcc
	v_add_co_u32_e32 v0, vcc, 0x2e000, v0
	global_store_dwordx2 v[2:3], v[6:7], off offset:1024 sc0 sc1
	s_nop 0
	v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
	global_store_dwordx2 v[0:1], v[4:5], off offset:3584 sc0 sc1
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6, 0x0
	.amdhsa_kernel main_dispatch_0_matmul_transpose_b_32000x32000x4096_f16
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 16
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length  0
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 1
		.amdhsa_next_free_vgpr 71
		.amdhsa_next_free_sgpr 35
		.amdhsa_accum_offset 72
		.amdhsa_reserve_xnack_mask 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	main_dispatch_0_matmul_transpose_b_32000x32000x4096_f16, .Lfunc_end0-main_dispatch_0_matmul_transpose_b_32000x32000x4096_f16

	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	".note.GNU-stack"
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .actual_access:  read_only
        .address_space:  global
        .offset:         0
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         8
        .size:           8
        .value_kind:     global_buffer
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 16
    .max_flat_workgroup_size: 256
    .name:           main_dispatch_0_matmul_transpose_b_32000x32000x4096_f16
    .private_segment_fixed_size: 0
    .sgpr_count:     41
    .sgpr_spill_count: 0
    .symbol:         main_dispatch_0_matmul_transpose_b_32000x32000x4096_f16.kd
    .vgpr_count:     71
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   'amdgcn-amd-amdhsa--gfx940:sramecc+:xnack-'
amdhsa.version:
  - 1
  - 1
...

	.end_amdgpu_metadata
